<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/main_button_startservice"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/mulai_service"
            android:layout_marginBottom="40dp"/>

        <Button
            android:id="@+id/main_button_showtime"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/tampilkan_waktu" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>