A. Text Editor dan Storage
     -Saat kita menulis nama file, dan mengklik "Open" tapi file-nya belum pernah disimpan, akan muncul pesan "File tidak ditemukan"
      -Saat kita menulis nama file dan mengklik "Open" tapi file-nya sudah pernah disimpan, 
        akan muncul drop down list dari file-file yang sudah pernah tersimpan.
       -Saat kita menulis nama file baru, dan mengklik tombol "Save", akan muncul pesan "File sudah tersimpan"
       -Saat diklik tombol "Delete", nama file akan hilang dan akan muncul pesan "File sudah terhapus"
        -Saat diklik "Exit", akan keluar dari aplikasi.
        -Saat diklik tombol "Clear", akan hilang nama file, tapi tanpa pesan "File sudah terhapus"

B. Saved Instance dan Shared Preference
    1) Saat tombol Hitam, Merah, Biru, dan Hijau masing-masing diklik, maka akan langsung berubah warna.
    2) Saat tombol Tambah diklik, maka akan langsung bertambah 1 (contoh : 0 + 1 = 1, 1 + 1 =2, dan seterusnya).
    3) Saat tombol Reset diklik, warna layar akan berubah menjadi putih dan akan menjadi angka 0 lagi saja.
