<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    android:layout_marginBottom="150dp"
    tools:context=".FirstActivity">

        <EditText
            android:id="@+id/nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@android:color/transparent"
            android:hint="@string/nama" />
        <Button
            android:id="@+id/main_button_change_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/halsatu"/>
        <Button
            android:id="@+id/main_button_change_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/haldua"/>
</LinearLayout>