<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/fragment_first_edittext_tulisan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/tulisan"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/fragment_first_button_berubah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gantul"/>
    </LinearLayout>
</LinearLayout>
