<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
       <TextView
           android:id="@+id/fragment_first_textview_tulisan"
           android:layout_marginTop="16dp"
           android:layout_marginLeft="16dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/itv"/>
</LinearLayout>