<resources>
    <string name="app_name">Week04_22467</string>
    <string name="jawaban">Jawaban</string>
    <string name="balas">Balas</string>
    <string name="halsatu">Halaman Satu</string>
    <string name="haldua">Halaman Dua</string>
    <string name="nama">Nama</string>
    <string name="Pindah">Pindah</string>
    <string name="browse">Browse</string>
    <string name="halweb">Halaman Website</string>
    <string name="kirim">Kirim</string>
    <string name="teks_kirim">Teks yang akan dikirim</string>
    <string name="gantul">Ganti Tulisan</string>
    <string name="tulisan">Tulisan</string>
    <string name="itv">Initial TextView</string>
</resources>
