Membuat Animasi Property :
-Saat diklik sekali, akan ada bulat hijau, lalu menjadi warna biru sebelum kemudian mengecil
  kembali seperti semula.
-Saat diklik beberapa kali, yang keluar adalah bulat hijau kecil, tapi saat diklik sekali seperti biasa, akan
  seperti di atas.
-Saat diklik sekali di arah manapun, akan keluar bulat hijau kecil, tapi saat dilepas, akan seperti 
 di awal.
  
Animasi Drawable :
-Saat gambar kuda disentuh, gambar kuda akan bergerak.
-Gambar kuda tidak bisa berhenti bergerak.

Animasi Berbasis Ilmu Fisika :
-Saat tombol Halo Spring disentuh, tombol akan lompat ke bawah dengan cepat.
-Saat anim.getStartVelocity(1000) dalam Java diganti menjadi angka tertentu, akan jadi lebih cepat
 atau lebih lambat lompatnya.
-Saat tombol Halo Fling disentuh, tombol akan berputar-putar, kemudian berhenti.
-Saat fling.setStartVelocity(......) diisi dengan angka tertentu, akan jadi lebih cepat atau lambat berputarnya
 (tergantung inputan)
-Saat ROTATION_X diganti menjadi ROTATION_Y
-Saat diklik berkali-kali, tombol akan berhenti berputar sampai beberapa kali baru berhenti
