
Hasil percobaan :
Ketika tombol "Kirim" dipencet setelah teks yang akan dikirim & halaman website diinput, akan pindah ke activity kedua.
Ketika tombol "Pindah" dipencet, akan dibawa ke halaman Activity Pertama.
Ketika tombol "Halaman 1" dipencet, akan dibawa ke halaman untuk ganti tulisan.
Ketika kita input text ke text field dan "Ganti Tulisan" diganti, tulisan "Initial Text View" akan diganti menjadi teks yang
ditulis di text field. Ketika ada tulisan lain di spasi setelah kata pertama, akan terlihat juga.
