Pengujian Aplikasi :

1) Begitu aplikasi dibuka, akan terlihat daftar nama mahasiswa dan NIM-nya
2) Saat "Cari Mahasiswa" diklik, user bisa mencari nama & NIM mahasiswa-nya, bila ada, akan langsung kelihatan di bawahnya
     jika nama & NIM mahasiswa yang dicari ada
3) Saat "Cari Mahasiswa" diklik, tapi yang dimasukkan hanya satu nama mahasiswa + NIM tanpa 000000, hasilnya akan tetap sama
    dengan nomor 2
4) Saat "Cari Mahasiswa" diklik, tapi nama & NIM yang dimasukkan tidak ada di database, akan ada pesan "Tidak ada mahasiswa yang
     ditemukan"
5) Saat tombol dengan tanda "+" diklik, user bisa meng-input NIM, Nama Lengkap, Alamat Email, dan No. HP user, dan semuanya harus diisi
6) Saat tempat data NIM & Nama digeser ke kanan di list mahasiswa, user bisa mengedit info mahasiswa
7) Saat tempat data NIM & Nama digeser ke kiri di list mahasiswa, user bisa menghapus mahasiswa darid database.